---

- name: "Disable vhosts"
  shell: |
    a2dissite {{app}}.{{domain}}.conf
  notify: "apache2 reload"

- name: Check that our config is valid
  command: apache2ctl -t

- name: "Remove vhosts"
  shell: |
    rm -f /etc/apache2/sites-available/{{app}}.{{domain}}.conf

- name: "Remove Database"
  mysql_db:
    name: "{{db_name}}"
    login_user: "{{db_username}}" 
    login_password: "{{db_password}}"
    state: absent 

- name: "Remove Files"
  file:
    path: "{{app_path}}/{{app}}"
    state: absent        


 