---

- name: "Create Database"
  mysql_db:
    name: "{{db_name}}"
    login_user: "{{db_username}}" 
    login_password: "{{db_password}}"
    state: present

- name: "Install TYPO3 with composer ans set permissions to apache2"
  shell: |
    cd {{app_path}}
    composer create-project "typo3/cms-base-distribution:^10.4" {{app}}
    touch {{app_path}}/{{app}}/public/FIRST_INSTALL
    touch {{app_path}}/{{app}}/public/typo3conf/ENABLE_INSTALL_TOOL
    chown -R www-data: {{app_path}}/{{app}}

- name: "Write public/typo3conf/LocalConfiguration.php"
  template:
    src: "templates/localconfiguration.php.j2"   
    dest: "{{app_path}}/{{app}}/public/typo3conf/LocalConfiguration.php" 
    backup: yes
    owner: "www-data"
    group: "www-data"

- name: "Copy from sql (local) to /tmp/ (remote)"
  copy:
    src: "templates/typo310.sql"
    dest: "{{app_path}}/typo310.sql"

- name: "Import SQL from /tmp/"
  mysql_db:
    name: "{{db_name}}"
    login_user: "{{db_username}}" 
    login_password: "{{db_password}}"
    state: import    
    target: "{{app_path}}/typo310.sql"

- name: "Create backend user"
  shell: |
    php {{app_path}}/{{app}}/vendor/bin/typo3cms backend:createadmin {{be_username}} {{db_password}}  