---
- name: "Install TYPO3"
  include_tasks: install.yml

- name: "Create vhosts"
  template:
    src: "templates/vhost.conf.j2"   
    dest: "/etc/apache2/sites-available/{{app}}.{{domain}}.conf" 
  notify: "restart apache2 phpfpm"

- name: Check that our config is valid
  command: apache2ctl -t

  # Enable
- name: "a2ensite" 
  shell: |
    a2ensite {{app}}.{{domain}}.conf
  notify: "restart apache2 phpfpm"
 